Peter Haschke
pch27

CS430 Project 4: Recusrive Raytracing

Usage: ./raytrace [width] [height] [input.json] [output.ppm]

NOTE!! Works on 14.04 now!

(Code is tested and is known to work on Ubuntu 16.04 and 14.04 with gcc).